<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:backgroundTint="@color/Toolbar"
        android:id="@+id/icon_home"
        android:icon="@drawable/home"
        android:title=""/>

    <item
        android:backgroundTint="@color/Toolbar"
        android:id="@+id/icon_info"
        android:icon="@drawable/info"
        android:title=""/>


</menu>
