<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!-- Toolbar -->

    <!-- Calendar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Lịch"
        app:titleTextColor="@color/black">

        <ImageView
            android:id="@+id/btn_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_add"
            app:tint="@color/Toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="397dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="12dp"
        android:scaleX="0.95"
        android:scaleY="0.95"
        app:cardElevation="6dp">

        <CalendarView
            android:id="@+id/calendar_View"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>



    <!-- ListView -->
    <ListView
        android:dividerHeight="8dp"
        android:divider="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/ListView_Event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/bg"
        app:itemBackground="@color/bg"
        app:itemIconTint="@color/Toolbar"
        app:itemTextColor="@color/bg"
        app:menu="@menu/bottom_nav_menu_calendar"
        app:labelVisibilityMode="unlabeled"
        android:elevation="6dp"
        app:itemRippleColor="@color/bg"/>
</LinearLayout>
