<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:strokeColor="@android:color/black"
    app:strokeWidth="2dp"
    android:background="@color/btn"
    android:padding="6dp">

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Nội dung: Tiêu đề + Ngày + Giờ -->
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <!-- Tiêu đề sự kiện -->
            <TextView
                android:id="@+id/txt_Event_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề sự kiện"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- Ngày sự kiện -->
            <TextView
                android:id="@+id/txt_Event_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sự kiện"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2dp"/>

            <!-- Giờ hoàn thành -->
            <TextView
                android:id="@+id/txt_Completed_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ hoàn thành"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- Icon thùng rác -->
        <ImageView
            android:id="@+id/btn_Delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="#DB0606"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
